\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Instrumento de Medi\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o geral do instrumento.}}{1}}
\newlabel{fig:impl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o medidora de frequ\IeC {\^e}ncia.}}{2}}
\newlabel{fig:app1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de teste.}}{2}}
\newlabel{fig:setup}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de calibra\IeC {\c c}\IeC {\~a}o do sensor.}}{2}}
\newlabel{fig:data}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados das medidas de teste}}{3}}
\newlabel{tab:ch}{{1}{3}}
