\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Instrumento de Medi\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o geral do instrumento.}}{1}}
\newlabel{fig:impl}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinais de sa\IeC {\'\i }da de um \emph  {encoder} de quadratura.}}{1}}
\newlabel{fig:quadrature}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o medidora de velocidade angular.}}{2}}
\newlabel{fig:app1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projeto do acoplamento no Solidworks.}}{2}}
\newlabel{fig:solidworks}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instrumento acoplado ao motor.}}{2}}
\newlabel{fig:setup}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados e curva de calibra\IeC {\c c}\IeC {\~a}o.}}{3}}
\newlabel{fig:data2}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados das medidas de teste}}{3}}
\newlabel{tab:ch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
